m4trace:configure.in:5: -1- AC_INIT([HiQlab], [0.4], [dbindel@cs.berkeley.edu])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:13: -1- AC_SUBST([CXX])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:13: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([CXX])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:13: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:14: -1- AC_SUBST([F77])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:14: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:14: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([F77])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:14: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:15: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:15: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:16: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:16: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:16: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:16: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:17: -1- AC_SUBST([RANLIB])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:17: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:18: -1- AC_SUBST([AWK])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:18: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:19: -1- AC_SUBST([PERL])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:19: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:20: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:653: AC_PROG_MEX is expanded from...
configure.in:20: the top level])
m4trace:configure.in:20: -1- AC_SUBST([MEX])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([MEX])
m4trace:configure.in:20: -1- m4_pattern_allow([^MEX$])
m4trace:configure.in:20: -1- AC_SUBST([MEX])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([MEX])
m4trace:configure.in:20: -1- m4_pattern_allow([^MEX$])
m4trace:configure.in:20: -1- AC_SUBST([MEXEXT])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([MEXEXT])
m4trace:configure.in:20: -1- m4_pattern_allow([^MEXEXT$])
m4trace:configure.in:20: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MEX])
m4trace:configure.in:20: -2- m4_pattern_allow([^HAVE_MEX$])
m4trace:configure.in:20: -2- AH_OUTPUT([HAVE_MEX], [/* Define if you have MEX program. */
@%:@undef HAVE_MEX])
m4trace:configure.in:21: -1- AC_SUBST([CYGPATH])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CYGPATH])
m4trace:configure.in:21: -1- m4_pattern_allow([^CYGPATH$])
m4trace:configure.in:23: -1- AC_SUBST([AR])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:23: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:25: -1- AC_SUBST([AR])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:25: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:26: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([FLIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:30: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:5: ACX_BLAS is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.in:31: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.in:31: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef F77_DUMMY_MAIN])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:31: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.in:31: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:31: -1- AC_SUBST([BLAS_LIBS])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([BLAS_LIBS])
m4trace:configure.in:31: -1- m4_pattern_allow([^BLAS_LIBS$])
m4trace:configure.in:31: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BLAS])
m4trace:configure.in:31: -2- m4_pattern_allow([^HAVE_BLAS$])
m4trace:configure.in:31: -2- AH_OUTPUT([HAVE_BLAS], [/* Define if you have a BLAS library. */
@%:@undef HAVE_BLAS])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:138: ACX_LAPACK is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_SUBST([LAPACK_LIBS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([LAPACK_LIBS])
m4trace:configure.in:32: -1- m4_pattern_allow([^LAPACK_LIBS$])
m4trace:configure.in:32: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LAPACK])
m4trace:configure.in:32: -2- m4_pattern_allow([^HAVE_LAPACK$])
m4trace:configure.in:32: -2- AH_OUTPUT([HAVE_LAPACK], [/* Define if you have LAPACK library. */
@%:@undef HAVE_LAPACK])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_READLINE], [/* Define if you have a readline compatible library */
@%:@undef HAVE_READLINE])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_READLINE_H], [/* Define to 1 if you have the <readline.h> header file. */
@%:@undef HAVE_READLINE_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.in:49: -1- AC_SUBST([CPP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([CPP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:49: -1- AC_SUBST([GREP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:49: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:49: -1- AC_SUBST([EGREP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:49: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:49: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:49: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE_HISTORY])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_READLINE_HISTORY$])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_READLINE_HISTORY], [/* Define if your readline library has \\`add_history\' */
@%:@undef HAVE_READLINE_HISTORY])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_HISTORY_H], [/* Define to 1 if you have the <history.h> header file. */
@%:@undef HAVE_HISTORY_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.in:49: -1- AC_SUBST([READLINE_LIBS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([READLINE_LIBS])
m4trace:configure.in:49: -1- m4_pattern_allow([^READLINE_LIBS$])
m4trace:configure.in:52: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:52: the top level])
m4trace:configure.in:57: -1- AC_SUBST([FLTK_CONFIG])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([FLTK_CONFIG])
m4trace:configure.in:57: -1- m4_pattern_allow([^FLTK_CONFIG$])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLTK])
m4trace:configure.in:59: -1- m4_pattern_allow([^HAVE_FLTK$])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_FLTK], [/* Define if FLTK is available */
@%:@undef HAVE_FLTK])
m4trace:configure.in:65: -1- AC_SUBST([FLTK_CONFIG])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([FLTK_CONFIG])
m4trace:configure.in:65: -1- m4_pattern_allow([^FLTK_CONFIG$])
m4trace:configure.in:66: -1- AC_SUBST([FLTK_CXXFLAGS])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([FLTK_CXXFLAGS])
m4trace:configure.in:66: -1- m4_pattern_allow([^FLTK_CXXFLAGS$])
m4trace:configure.in:67: -1- AC_SUBST([FLTK_LDFLAGS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([FLTK_LDFLAGS])
m4trace:configure.in:67: -1- m4_pattern_allow([^FLTK_LDFLAGS$])
m4trace:configure.in:68: -1- AC_SUBST([HAVE_FLTK_TRUE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([HAVE_FLTK_TRUE])
m4trace:configure.in:68: -1- m4_pattern_allow([^HAVE_FLTK_TRUE$])
m4trace:configure.in:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:71: the top level])
m4trace:configure.in:76: -1- AC_SUBST([GD_CONFIG])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([GD_CONFIG])
m4trace:configure.in:76: -1- m4_pattern_allow([^GD_CONFIG$])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GD])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_GD$])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_GD], [/* Define if GD is available */
@%:@undef HAVE_GD])
m4trace:configure.in:84: -1- AC_SUBST([GD_CONFIG])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([GD_CONFIG])
m4trace:configure.in:84: -1- m4_pattern_allow([^GD_CONFIG$])
m4trace:configure.in:85: -1- AC_SUBST([GD_CFLAGS])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([GD_CFLAGS])
m4trace:configure.in:85: -1- m4_pattern_allow([^GD_CFLAGS$])
m4trace:configure.in:86: -1- AC_SUBST([GD_LDFLAGS])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([GD_LDFLAGS])
m4trace:configure.in:86: -1- m4_pattern_allow([^GD_LDFLAGS$])
m4trace:configure.in:87: -1- AC_SUBST([HAVE_GD_TRUE])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([HAVE_GD_TRUE])
m4trace:configure.in:87: -1- m4_pattern_allow([^HAVE_GD_TRUE$])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:91: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:91: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:91: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:91: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:91: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:91: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:91: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:91: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:91: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:91: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:91: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:92: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:92: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:96: -1- m4_pattern_allow([^const$])
m4trace:configure.in:96: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:97: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:97: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:98: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:98: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:99: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:99: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:100: -1- m4_pattern_allow([^volatile$])
m4trace:configure.in:100: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:102: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:102: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:103: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:103: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:104: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:104: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
configure.in:113: the top level])
m4trace:configure.in:116: -1- AC_SUBST([HIQINT32])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([HIQINT32])
m4trace:configure.in:116: -1- m4_pattern_allow([^HIQINT32$])
m4trace:configure.in:120: -1- AC_LIBSOURCE([error.h])
m4trace:configure.in:120: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:120: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:120: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:120: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:121: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:121: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:121: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:121: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:122: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:122: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:122: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:122: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:122: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.in:123: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:123: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:123: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:124: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:124: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:124: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.in:124: -1- m4_pattern_allow([^realloc$])
m4trace:configure.in:124: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.in:125: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:125: the top level])
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:125: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:125: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:126: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.in:126: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:126: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:126: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:126: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:126: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:126: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:126: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:126: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.in:126: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCOLL])
m4trace:configure.in:127: -1- m4_pattern_allow([^HAVE_STRCOLL$])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function and it is properly defined.
   */
@%:@undef HAVE_STRCOLL])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:128: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:128: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:129: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:129: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:129: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:129: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
@%:@undef HAVE_MEMCHR])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
@%:@undef HAVE_STRPBRK])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:133: -1- AC_CANONICAL_HOST
m4trace:configure.in:133: -1- AC_CANONICAL_BUILD
m4trace:configure.in:133: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:133: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:133: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:133: -1- m4_pattern_allow([^build$])
m4trace:configure.in:133: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:133: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:133: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:133: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:133: -1- AC_SUBST([build_os])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:133: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:133: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:133: -1- m4_pattern_allow([^host$])
m4trace:configure.in:133: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:133: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:133: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:133: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:133: -1- AC_SUBST([host_os])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:133: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:135: -1- AC_SUBST([HIQ_HOST])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([HIQ_HOST])
m4trace:configure.in:135: -1- m4_pattern_allow([^HIQ_HOST$])
m4trace:configure.in:137: -1- AC_SUBST([HIQ_DATE])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([HIQ_DATE])
m4trace:configure.in:137: -1- m4_pattern_allow([^HIQ_DATE$])
m4trace:configure.in:139: -1- AC_CONFIG_FILES([make.inc init.lua 
   src/corelib/hiqlab.h
   tools/lua/config tools/tolua++/config 
   tools/mwrap/make.inc tools/matexpr/make.inc
   tools/ARPACK/ARmake.inc tools/UFconfig/UFconfig.mk])
m4trace:configure.in:150: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:150: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:150: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:150: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([INSTALL])
