\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {MWrap}\ command line}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input line types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C call syntax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable types}{4}}
\newlabel{type-section}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numeric types}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {MWrap}\ call syntax}}{5}}
\newlabel{mwrap-syntax-fig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\tt  mxArray}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FORTRAN bindings}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logging}{11}}
