PETSC_DIR=`pwd`; export PETSC_DIR
PETSC_ARCH=hiqlab; export PETSC_ARCH
config/configure.py --with-blas-lib=@BLAS_LIBS@ \
--with-lapack-lib=@LAPACK_LIBS@ \
--with-clanguage=cxx \
--with-mpi-shared=0 \
--with-hypre=1 \
--download-hypre=@abs_top_builddir@/tools/hypre/hypre-1.11.1b.tar.gz \
--with-prometheus=1 \
--download-prometheus=@abs_top_builddir@/tools/prometheus/Prometheus-1.8.5.tar.gz \
--with-parmetis=1 \
--with-parmetis-include=@abs_top_builddir@/tools/ParMetis-3.1 \
--with-parmetis-lib="[@abs_top_builddir@/tools/ParMetis-3.1/libparmetis.a,@abs_top_builddir@/tools/ParMetis-3.1/libmetis.a]"    \
--LIBS="@FLIBS@" \
| tee configure_HIQLAB.log

#--with-mpi-dir=/usr/local/mpich1/1.2.7p1/linux_shmem \
#--with-mpirun=mpirun \
