@abs_top_builddir@/tools/trilinos/7.0.5/configure CC=@CC@ CXX=@CXX@ F77=@F90@ \
--enable-mpi --with-mpi-compilers \
--disable-default-packages        \
--enable-amesos  \
--enable-amesos-klu \
--enable-amesos-umfpack \
--enable-anasazi \
--enable-aztecoo \
--enable-epetra  \
--enable-epetraext  \
--enable-teuchos \
--enable-aztecoo-teuchos \
--enable-triutils \
--enable-didasko \
--enable-ml \
--with-ml_metis \
--with-ml_parmetis3x \
--enable-meros \
--enable-ifpack \
--enable-ifpack-metis \
--disable-tests \
--disable-examples \
--with-blas=@BLAS_LIBS@ \
--with-incdirs="-I@abs_top_builddir@/tools/UMFPACK/Include -I@abs_top_builddir@/tools/AMD/Include -I@abs_top_builddir@/tools/UFconfig @MUMPS_INCLUDE@ -I@abs_top_builddir@/tools/ParMetis-3.1/ParMETISLib -I@abs_top_builddir@/tools/ParMetis-3.1/METISLib -I@abs_top_builddir@/tools/ParMetis-3.1"  \
--with-ldflags="-L@abs_top_builddir@/tools/UMFPACK/Lib -L@abs_top_builddir@/tools/AMD/Lib -L@abs_top_builddir@/tools/ParMetis-3.1/ " \
--with-libs="-lumfpack -lamd @MUMPS_LIB@ -lmetis -lparmetis @SCALAPACK_LIB@ @BLACS_LIB@ @F90_LIBS@ @FLIBS@" \
| tee configure_HIQLAB.log


#--enable-amesos-scalapack \
#--enable-amesos-mumps \
#--enable-examples \
#--enable-tests   \
#/usr/lib/gcc/x86_64-redhat-linux/4.1.0/libgfortranbegin /usr/lib/gcc/x86_64-redhat-linux/4.1.0/libgfortran 
