object 1 class array type float
rank 1 shape 3 items 41512
lsb binary data file disk3d.bin,0
attribute "dep" string "positions"
#
#
object 2 class array type int
rank 1 shape 8 items 16108
lsb binary data file disk3d.bin,498144
attribute "element type" string "cubes"
attribute "ref" string "positions"
#
#
object 3 class array type float
rank 1 shape 3 items 41512
lsb binary data file disk3d.bin,1013600
attribute "dep" string "positions"
#
#
object 4 class array type float
rank 1 shape 3 items 41512
lsb binary data file disk3d.bin,1511744
attribute "dep" string "positions"
#
#
object 5 class array type float
rank 0 items 41512
lsb binary data file disk3d.bin,2009888
attribute "dep" string "positions"
#
#
object 6 class array type float
rank 0 items 41512
lsb binary data file disk3d.bin,2175936
attribute "dep" string "positions"
#
#
object 7 class array type float
rank 0 items 41512
lsb binary data file disk3d.bin,2341984
attribute "dep" string "positions"
#
#
object 8 class array type float
rank 0 items 41512
lsb binary data file disk3d.bin,2508032
attribute "dep" string "positions"
#
#
object 9 class array type float
rank 0 items 41512
lsb binary data file disk3d.bin,2674080
attribute "dep" string "positions"
#
#
object 10 class array type float
rank 0 items 41512
lsb binary data file disk3d.bin,2840128
attribute "dep" string "positions"
#
#
object "mesh" class field
component "positions" value 1
component "connections" value 2
component "displacements" value 3
component "displacementsi" value 4
component "field0" value 5
component "field1" value 6
component "field2" value 7
component "fieldi0" value 8
component "fieldi1" value 9
component "fieldi2" value 10
#
#
end
