object 1 class array type float
rank 1 shape 3 items 608
lsb binary data file plate3d.bin,0
attribute "dep" string "positions"
#
#
object 2 class array type int
rank 1 shape 8 items 76
lsb binary data file plate3d.bin,7296
attribute "element type" string "cubes"
attribute "ref" string "positions"
#
#
object 3 class array type float
rank 1 shape 3 items 608
lsb binary data file plate3d.bin,9728
attribute "dep" string "positions"
#
#
object 4 class array type float
rank 1 shape 3 items 608
lsb binary data file plate3d.bin,17024
attribute "dep" string "positions"
#
#
object 5 class array type float
rank 0 items 608
lsb binary data file plate3d.bin,24320
attribute "dep" string "positions"
#
#
object 6 class array type float
rank 0 items 608
lsb binary data file plate3d.bin,26752
attribute "dep" string "positions"
#
#
object 7 class array type float
rank 0 items 608
lsb binary data file plate3d.bin,29184
attribute "dep" string "positions"
#
#
object 8 class array type float
rank 0 items 608
lsb binary data file plate3d.bin,31616
attribute "dep" string "positions"
#
#
object 9 class array type float
rank 0 items 608
lsb binary data file plate3d.bin,34048
attribute "dep" string "positions"
#
#
object 10 class array type float
rank 0 items 608
lsb binary data file plate3d.bin,36480
attribute "dep" string "positions"
#
#
object "mesh" class field
component "positions" value 1
component "connections" value 2
component "displacements" value 3
component "displacementsi" value 4
component "field0" value 5
component "field1" value 6
component "field2" value 7
component "fieldi0" value 8
component "fieldi1" value 9
component "fieldi2" value 10
#
#
end
