object 1 class array type float
rank 1 shape 3 items 5680
lsb binary data file ffbeam3d.bin,0
attribute "dep" string "positions"
#
#
object 2 class array type int
rank 1 shape 8 items 1760
lsb binary data file ffbeam3d.bin,68160
attribute "element type" string "cubes"
attribute "ref" string "positions"
#
#
object 3 class array type float
rank 1 shape 3 items 5680
lsb binary data file ffbeam3d.bin,124480
attribute "dep" string "positions"
#
#
object 4 class array type float
rank 0 items 5680
lsb binary data file ffbeam3d.bin,192640
attribute "dep" string "positions"
#
#
object 5 class array type float
rank 0 items 5680
lsb binary data file ffbeam3d.bin,215360
attribute "dep" string "positions"
#
#
object 6 class array type float
rank 0 items 5680
lsb binary data file ffbeam3d.bin,238080
attribute "dep" string "positions"
#
#
object 7 class array type float
rank 0 items 5680
lsb binary data file ffbeam3d.bin,260800
attribute "dep" string "positions"
#
#
object "mesh" class field
component "positions" value 1
component "connections" value 2
component "displacements" value 3
component "field0" value 4
component "field1" value 5
component "field2" value 6
component "field3" value 7
#
#
end
