\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core libraries}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mesh objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mesh internal data structures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Node positions and connectivity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Element data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Variable assignments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{System state}{3}}
\@writefile{toc}{\contentsline {subsubsection}{History database}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lua interpreter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Accessor functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mesh declarations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mesh construction, destruction, and memory management}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mesh scale management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Basic mesh generation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Block mesh generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Tied meshes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Removing redundant nodes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Initialization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Assigning reduced indices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Assembly loops}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Boundary condition manipulations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Setting up time-harmonic analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Lua accessors}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Setting and getting {\tt  U, V, A, F}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Lua support methods}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Element interface}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variable slots}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Element declarations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Element construction and destruction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Element initialization}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Allocating variables}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Assembling the residual and tangent}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Lumped $L^2$ projections}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Gauss point quantities}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Counting the number of ID slots in use}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Transferring data from global arrays}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Assembling data from global arrays}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluating fields}{33}}
